<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nav</title>
</head>
<body>
    <nav >
        <ul>
            <li><a href="#">Inicio</a></li>
            <li>
                <a href="#">¿Quienes Somos?</a>
                <ul>
                    <li><a href="#">Historia</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </li>
            <li><a href="#">Lista de Canciones</a></li>
        </ul>
        <div>
            <h3>Bohemian Rhapsody</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_IwxvcuThF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3>Yiruma - River Flows in You</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zdrrMMszLaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3>Titanic</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YwukOOtNLqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h3>El exorcista</h3>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/UxuU3Gg4n5A"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <h3>Piratas del Caribe</h3>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/iddFrfC0YoU"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <h3>Harry Potter - Hedwig's Theme (Piano Version)</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/watch?v=jTPXwbDtIpA" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <h3>Harry Potter 7.2 - Lily's Theme</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/watch?v=x5ibvz38jOs" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <h3>Dr. Dre - Still Dre</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/watch?v=j5LzEASx4YM" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <h3>Metallica - Nothing Else Matters</h3>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dyArIeqABL8"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <h3>Metallica - The Unforgiven</h3>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/EMClv74s1b8?start=6"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <h3>Metallica - One</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/watch?v=TPa0tTuDioQ" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <h3>Robert Miles - Children</h3>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mktdwIH9DfA"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <h3>Star Wars - The Force Theme</h3>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Iq6g_4AwUWs?start=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <h3>The Lord of the Rings</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/watch?v=yuboWIBPDvk"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
        <br>
      <h3>Curso de Piano</h3>
      <a href="https://laescuelademusica.net/curso-de-piano-para-principiantes/" title="Curso de Piano"></a>
      <h3>Piano para Principiantes</h3>
      <a href="https://pianoprincipiantes.com/como-aprender-tocar-piano/" title="Piano para Principiante"></a>
      <h3>Piano desde cero</h3>
      <a href="https://www.buscarinstrumentos.com/curso-iniciacion-piano-principiantes-gratis/"
        title="Piano desde cero"></a>
      <h3>Curso de Marimba</h3>
      <a href="https://www.aulafacil.com/marimba-1-curso-gratis-musica/curso/Marimba-1-Musica-Aficiones-Lecc-1.htm"
        title="Curso de Marimba"></a>
      <h3>Curso de Batería</h3>
      <a href="https://www.virtualdrumming.com/es/como-tocar-la-bateria/clases-de-bateria.html"
        title="Curso de Batería"></a>
          </div>
      </nav>
      <link rel="style" href="style.js">
    </body>
    </html>